# easings

./: README.md  build.gradle
.github/workflows/: build.yml
source/nz/net/ultraq/easings/: EasingFunction.groovy  EasingFunctions.groovy  Transition.groovy
