/*
 * Copyright 2026, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.8.0'
}

description = 'Easing functions for the JVM, adapted from the Easing functions cheat sheet'
version = '1.1.0-SNAPSHOT'
group = 'nz.net.ultraq'

// @formatter:off
configure {
	createGroovyLibraryProject()
		.useJavaVersion(17)
		.useMavenCentralRepositories()
		.withJarOptions() {
			manifest {
				attributes('Automatic-Module-Name': 'nz.net.ultraq.easings')
			}
		}
		.withSourcesJar()
		.withGroovydocJar()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies() {
				api 'org.apache.groovy:groovy:4.0.29'
			}

	afterEvaluate {
		createMavenPublication()
			.withArtifacts(groovydocJar)
			.configurePom() {
				url = 'https://github.com/ultraq/easings'
				inceptionYear = '2026'
			}
			.useApache20License()
			.withGitHubScm('ultraq')
			.withDevelopers([
				name: 'Emanuel Rabina',
				email: 'emanuelrabina@gmail.com',
				url: 'https://www.ultraq.net.nz'
			])
			.publishToMavenCentral(
				findProperty('mavenCentral.publisher.username'),
				findProperty('mavenCentral.publisher.password'),
				'nz.net.ultraq'
			)
	}
}
// @formatter:on
